<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Player View Controller-->
        <scene sceneID="xiB-Lx-30A">
            <objects>
                <viewController storyboardIdentifier="MainPlayerViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eFK-hP-Wx9" customClass="MainPlayerViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJ7-tw-lQE"/>
                        <viewControllerLayoutGuide type="bottom" id="5JL-SW-YcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qq-VQ-SyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-sH-OeD" customClass="AsyncImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-z0-1FA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PVM-IC-RyA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-uX-wfs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-QW-Prx" userLabel="Bottom Padding View">
                                <rect key="frame" x="0.0" y="732" width="414" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="jAD-tE-ea0"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlp-ow-Z27">
                                <rect key="frame" x="0.0" y="64" width="414" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5lD-EQ-1Ka"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-2F-63i">
                                <rect key="frame" x="0.0" y="132" width="414" height="401"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx4-ve-drH">
                                <rect key="frame" x="0.0" y="533" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1K6-M2-aqZ"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-DI-mLh">
                                <rect key="frame" x="0.0" y="683" width="414" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="EWV-0X-QHY"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mlp-ow-Z27" secondAttribute="trailing" id="0fN-Tx-DMw"/>
                            <constraint firstItem="Bqg-z0-1FA" firstAttribute="height" secondItem="ffU-sH-OeD" secondAttribute="height" id="1YZ-Rm-pkx"/>
                            <constraint firstItem="ffU-sH-OeD" firstAttribute="leading" secondItem="6qq-VQ-SyG" secondAttribute="leading" id="3n1-JI-LHa"/>
                            <constraint firstAttribute="trailing" secondItem="4rB-2F-63i" secondAttribute="trailing" id="7KM-9E-UF5"/>
                            <constraint firstItem="Sx4-ve-drH" firstAttribute="top" secondItem="4rB-2F-63i" secondAttribute="bottom" id="Dp2-XO-s9l"/>
                            <constraint firstItem="Bqg-z0-1FA" firstAttribute="centerY" secondItem="ffU-sH-OeD" secondAttribute="centerY" id="EJ5-du-VmW"/>
                            <constraint firstItem="Bqg-z0-1FA" firstAttribute="width" secondItem="ffU-sH-OeD" secondAttribute="width" id="GJt-T8-Mqc"/>
                            <constraint firstItem="vB4-QW-Prx" firstAttribute="leading" secondItem="6qq-VQ-SyG" secondAttribute="leading" id="MZo-pk-GGe"/>
                            <constraint firstItem="Bqg-z0-1FA" firstAttribute="centerX" secondItem="ffU-sH-OeD" secondAttribute="centerX" id="PAA-Zp-VZZ"/>
                            <constraint firstAttribute="trailing" secondItem="Sx4-ve-drH" secondAttribute="trailing" id="Rer-HN-BS3"/>
                            <constraint firstItem="5JL-SW-YcI" firstAttribute="top" secondItem="ffU-sH-OeD" secondAttribute="bottom" id="Tms-aM-h5d"/>
                            <constraint firstAttribute="trailing" secondItem="vB4-QW-Prx" secondAttribute="trailing" id="WSQ-YM-asF"/>
                            <constraint firstItem="Q6K-uX-wfs" firstAttribute="width" secondItem="ffU-sH-OeD" secondAttribute="width" id="YZg-wA-bMu"/>
                            <constraint firstItem="Q6K-uX-wfs" firstAttribute="height" secondItem="ffU-sH-OeD" secondAttribute="height" id="dda-Jg-v27"/>
                            <constraint firstItem="5JL-SW-YcI" firstAttribute="top" secondItem="2Ww-DI-mLh" secondAttribute="bottom" id="dw0-V2-Cmf"/>
                            <constraint firstItem="ffU-sH-OeD" firstAttribute="top" secondItem="6qq-VQ-SyG" secondAttribute="top" id="fUf-va-Wgo"/>
                            <constraint firstAttribute="trailing" secondItem="2Ww-DI-mLh" secondAttribute="trailing" id="gPh-Gm-nWa"/>
                            <constraint firstAttribute="trailing" secondItem="ffU-sH-OeD" secondAttribute="trailing" id="k46-pI-Efb"/>
                            <constraint firstItem="Q6K-uX-wfs" firstAttribute="centerY" secondItem="ffU-sH-OeD" secondAttribute="centerY" id="lLx-pV-WZQ"/>
                            <constraint firstItem="mlp-ow-Z27" firstAttribute="top" secondItem="SJ7-tw-lQE" secondAttribute="bottom" id="m95-5n-V0t"/>
                            <constraint firstItem="Sx4-ve-drH" firstAttribute="leading" secondItem="6qq-VQ-SyG" secondAttribute="leading" id="mhA-7X-cte"/>
                            <constraint firstItem="4rB-2F-63i" firstAttribute="top" secondItem="mlp-ow-Z27" secondAttribute="bottom" id="mlH-WX-fMj"/>
                            <constraint firstItem="2Ww-DI-mLh" firstAttribute="leading" secondItem="6qq-VQ-SyG" secondAttribute="leading" id="nH3-Rx-tdh"/>
                            <constraint firstItem="5JL-SW-YcI" firstAttribute="top" secondItem="vB4-QW-Prx" secondAttribute="bottom" id="qmA-xe-RMm"/>
                            <constraint firstItem="4rB-2F-63i" firstAttribute="leading" secondItem="6qq-VQ-SyG" secondAttribute="leading" id="rn6-w0-7jo"/>
                            <constraint firstItem="2Ww-DI-mLh" firstAttribute="top" secondItem="Sx4-ve-drH" secondAttribute="bottom" id="y0i-io-sJq"/>
                            <constraint firstItem="Q6K-uX-wfs" firstAttribute="centerX" secondItem="ffU-sH-OeD" secondAttribute="centerX" id="yxt-HB-1JS"/>
                            <constraint firstItem="mlp-ow-Z27" firstAttribute="leading" secondItem="6qq-VQ-SyG" secondAttribute="leading" id="zdH-ex-eWw"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="_backgroundImageView" destination="ffU-sH-OeD" id="E0G-jS-GQQ"/>
                        <outlet property="_bottomContainer" destination="Sx4-ve-drH" id="L8C-v5-KET"/>
                        <outlet property="_bottomContainerHeightConstraint" destination="1K6-M2-aqZ" id="vGL-bi-2K7"/>
                        <outlet property="_middleContainer" destination="4rB-2F-63i" id="VI4-Yw-sie"/>
                        <outlet property="_playerControlsContainer" destination="2Ww-DI-mLh" id="Anb-6a-F58"/>
                        <outlet property="_topContainer" destination="mlp-ow-Z27" id="KSe-bH-FDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WH-fG-ume" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="251"/>
        </scene>
        <!--Next Available Media View Controller-->
        <scene sceneID="6Se-zl-59Q">
            <objects>
                <viewController storyboardIdentifier="NextAvailableMediaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nxo-Wo-CjF" customClass="NextAvailableMediaViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsL-o7-uAB"/>
                        <viewControllerLayoutGuide type="bottom" id="usV-ju-2F3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLV-js-tTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="miX-FT-dVr">
                                <rect key="frame" x="0.0" y="58" width="414" height="60"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.29803921570000003" blue="0.33725490200000002" alpha="0.0" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TNd-s1-rxH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="11" minimumInteritemSpacing="0.0" id="Jtm-7Z-KLX">
                                    <size key="itemSize" width="48" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NextAvailableMediaCell" id="weY-Ef-Cur">
                                        <rect key="frame" x="10" y="6" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Song: Beyonce – Lemonade" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-Ql-qcm">
                                <rect key="frame" x="20" y="25" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7gg-Ql-qcm" firstAttribute="centerX" secondItem="miX-FT-dVr" secondAttribute="centerX" id="2Yi-3b-Sm4"/>
                            <constraint firstItem="usV-ju-2F3" firstAttribute="top" secondItem="miX-FT-dVr" secondAttribute="bottom" constant="32" id="6kw-4d-7V8"/>
                            <constraint firstItem="miX-FT-dVr" firstAttribute="leading" secondItem="yLV-js-tTd" secondAttribute="leading" id="I2l-Ac-zXv"/>
                            <constraint firstAttribute="trailing" secondItem="7gg-Ql-qcm" secondAttribute="trailing" constant="20" id="MlS-x7-yTp"/>
                            <constraint firstItem="7gg-Ql-qcm" firstAttribute="leading" secondItem="yLV-js-tTd" secondAttribute="leading" constant="20" id="uTl-KC-St2"/>
                            <constraint firstItem="miX-FT-dVr" firstAttribute="top" secondItem="7gg-Ql-qcm" secondAttribute="bottom" constant="16" id="vZn-ep-Z8n"/>
                            <constraint firstAttribute="trailing" secondItem="miX-FT-dVr" secondAttribute="trailing" id="yHh-Sl-dUw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="150"/>
                    <connections>
                        <outlet property="_collectionView" destination="miX-FT-dVr" id="nK1-aj-29r"/>
                        <outlet property="_nextSongInfoLabel" destination="7gg-Ql-qcm" id="sqm-Q6-m6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAu-Qb-NW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="575"/>
        </scene>
        <!--Player Controls View Controller-->
        <scene sceneID="h63-B4-F2v">
            <objects>
                <viewController storyboardIdentifier="PlayerControlsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eYF-eb-H3C" customClass="PlayerControlsViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omf-Ye-HEv"/>
                        <viewControllerLayoutGuide type="bottom" id="vNR-GO-xBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAT-Su-jaK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-eF-0AV" userLabel="Progress Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="12"/>
                                <connections>
                                    <segue destination="9EW-Pu-hpM" kind="embed" id="PAf-fT-etr"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-2f-qPO">
                                <rect key="frame" x="0.0" y="12" width="600" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="W4a-Rv-ahj"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-6e-fc9" customClass="PlayerControlsToolbar" customModule="JamHawk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="14" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="headphones" width="26" id="Y2Q-2q-P4a">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="_userProfileButtonPressed" destination="eYF-eb-H3C" id="ibf-zt-rrC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S5L-a8-NUa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IHj-sg-oS5"/>
                                    <barButtonItem width="28" style="plain" systemItem="fixedSpace" id="h5t-Vd-6ek"/>
                                    <barButtonItem image="play2" width="20" style="plain" id="uuE-hq-KTO">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="_playPauseButtonPressed" destination="eYF-eb-H3C" id="hKJ-vW-ySS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v1K-bB-hwL"/>
                                    <barButtonItem image="next_track2" id="yYw-gU-6h9">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="_nextTrackButtonPressed" destination="eYF-eb-H3C" id="6LY-DN-tiz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iYc-0M-KND"/>
                                    <barButtonItem image="low_volume" width="24" id="rwm-jI-Lsk">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="_toggleMuteButtonPressed" destination="eYF-eb-H3C" id="pNZ-Tj-o8A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-b4-Cmb">
                                <rect key="frame" x="0.0" y="58" width="600" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7tO-H3-kMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozL-b4-Cmb" firstAttribute="leading" secondItem="fAT-Su-jaK" secondAttribute="leading" id="3Kq-CA-UQe"/>
                            <constraint firstAttribute="trailing" secondItem="HqZ-6e-fc9" secondAttribute="trailing" id="3Zv-tS-bR4"/>
                            <constraint firstItem="HqZ-6e-fc9" firstAttribute="leading" secondItem="fAT-Su-jaK" secondAttribute="leading" id="6pu-MW-CeJ"/>
                            <constraint firstItem="J8N-2f-qPO" firstAttribute="top" secondItem="z2b-eF-0AV" secondAttribute="bottom" id="Bzh-q9-MtW"/>
                            <constraint firstItem="HqZ-6e-fc9" firstAttribute="top" secondItem="J8N-2f-qPO" secondAttribute="bottom" id="EUA-e9-3bC"/>
                            <constraint firstItem="J8N-2f-qPO" firstAttribute="leading" secondItem="fAT-Su-jaK" secondAttribute="leading" id="Nxr-kr-asW"/>
                            <constraint firstAttribute="trailing" secondItem="z2b-eF-0AV" secondAttribute="trailing" id="QP9-wy-uQp"/>
                            <constraint firstAttribute="trailing" secondItem="ozL-b4-Cmb" secondAttribute="trailing" id="TnK-2L-jer"/>
                            <constraint firstItem="ozL-b4-Cmb" firstAttribute="top" secondItem="HqZ-6e-fc9" secondAttribute="bottom" id="UAC-Ve-Onr"/>
                            <constraint firstItem="z2b-eF-0AV" firstAttribute="leading" secondItem="fAT-Su-jaK" secondAttribute="leading" id="Vah-69-2E7"/>
                            <constraint firstItem="vNR-GO-xBC" firstAttribute="top" secondItem="ozL-b4-Cmb" secondAttribute="bottom" id="cgU-Zn-dOC"/>
                            <constraint firstAttribute="trailing" secondItem="J8N-2f-qPO" secondAttribute="trailing" id="oWM-z9-GDf"/>
                            <constraint firstItem="z2b-eF-0AV" firstAttribute="top" secondItem="Omf-Ye-HEv" secondAttribute="bottom" id="xZT-hB-9mp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="60"/>
                    <connections>
                        <outlet property="_bottomPaddingView" destination="ozL-b4-Cmb" id="va1-Ps-OgS"/>
                        <outlet property="_playPauseItem" destination="uuE-hq-KTO" id="Iy7-Y8-gkE"/>
                        <outlet property="_profileItem" destination="Y2Q-2q-P4a" id="jAx-dT-1eG"/>
                        <outlet property="_toggleMuteItem" destination="rwm-jI-Lsk" id="K2n-2h-yc2"/>
                        <outlet property="_topPaddingView" destination="J8N-2f-qPO" id="8ow-xA-nWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agT-e7-aDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="753"/>
        </scene>
        <!--Player Progress View Controller-->
        <scene sceneID="umN-24-4Ca">
            <objects>
                <viewController id="9EW-Pu-hpM" customClass="PlayerProgressViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dj-ee-jMB"/>
                        <viewControllerLayoutGuide type="bottom" id="rex-ak-8tG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIy-Pu-u7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-IW-4Mu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.89411765336990356" green="0.89411765336990356" blue="0.89019608497619629" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U89-Ok-Edb">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="20"/>
                                <color key="backgroundColor" red="0.0039215688593685627" green="0.73333334922790527" blue="0.68235296010971069" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U89-Ok-Edb" secondAttribute="bottom" id="75S-Tj-XQ1"/>
                            <constraint firstItem="1RX-IW-4Mu" firstAttribute="leading" secondItem="YIy-Pu-u7h" secondAttribute="leading" id="Ekf-Ju-zAI"/>
                            <constraint firstItem="1RX-IW-4Mu" firstAttribute="height" secondItem="YIy-Pu-u7h" secondAttribute="height" id="L7f-wg-6MX"/>
                            <constraint firstItem="U89-Ok-Edb" firstAttribute="height" secondItem="1RX-IW-4Mu" secondAttribute="height" id="N5R-MR-3CN"/>
                            <constraint firstAttribute="trailing" secondItem="U89-Ok-Edb" secondAttribute="trailing" constant="100" id="T2D-pv-hnl"/>
                            <constraint firstAttribute="trailing" secondItem="1RX-IW-4Mu" secondAttribute="trailing" id="Wps-ZT-lRj"/>
                            <constraint firstItem="1RX-IW-4Mu" firstAttribute="height" secondItem="YIy-Pu-u7h" secondAttribute="height" id="bSV-gY-F0G"/>
                            <constraint firstItem="U89-Ok-Edb" firstAttribute="leading" secondItem="YIy-Pu-u7h" secondAttribute="leading" id="hr4-6l-eEz"/>
                            <constraint firstAttribute="bottom" secondItem="1RX-IW-4Mu" secondAttribute="bottom" id="m3m-BB-3wM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bSV-gY-F0G"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="20"/>
                    <connections>
                        <outlet property="_trailingSpaceProgressConstraint" destination="T2D-pv-hnl" id="Fpv-XY-GpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVc-EO-YAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="902"/>
        </scene>
        <!--Parent Filter Selection View Controller-->
        <scene sceneID="k0Q-Tg-a71">
            <objects>
                <viewController storyboardIdentifier="ParentFilterSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GDz-aQ-PHe" customClass="ParentFilterSelectionViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQo-9o-iyO"/>
                        <viewControllerLayoutGuide type="bottom" id="raL-BD-81r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbK-fd-mfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-BP-PxI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EGs-Uf-XoK">
                                    <size key="itemSize" width="164" height="58"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParentFilterCell" id="ALp-UX-eKt">
                                        <rect key="frame" x="0.0" y="5" width="164" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iWi-BP-PxI" secondAttribute="trailing" id="EE6-Kb-JJW"/>
                            <constraint firstItem="iWi-BP-PxI" firstAttribute="top" secondItem="LbK-fd-mfS" secondAttribute="top" id="IGb-WK-5fN"/>
                            <constraint firstItem="iWi-BP-PxI" firstAttribute="leading" secondItem="LbK-fd-mfS" secondAttribute="leading" id="IYB-NE-u2M"/>
                            <constraint firstAttribute="bottom" secondItem="iWi-BP-PxI" secondAttribute="bottom" id="h21-K3-v6d"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="68"/>
                    <connections>
                        <outlet property="_collectionView" destination="iWi-BP-PxI" id="Vwk-Wq-7q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMc-Tf-wCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-42"/>
        </scene>
        <!--Current Track Voting Large View Controller-->
        <scene sceneID="tEq-tj-HQc">
            <objects>
                <viewController storyboardIdentifier="CurrentTrackVotingLargeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="It7-wj-X6S" customClass="CurrentTrackVotingLargeViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZi-od-M0I"/>
                        <viewControllerLayoutGuide type="bottom" id="xyA-UB-Lpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ae4-ka-9sI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="437"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-7f-VlC" userLabel="Thumbs Container">
                                <rect key="frame" x="124" y="296" width="166" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me8-A8-cxV">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="VM7-98-SXc"/>
                                            <constraint firstAttribute="width" constant="64" id="a3B-71-aTF"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="downvote"/>
                                        <connections>
                                            <action selector="_downvoteButtonPressed" destination="It7-wj-X6S" eventType="touchUpInside" id="KPm-5l-5e1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QD-T5-EvU">
                                        <rect key="frame" x="102" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="787-6E-L67"/>
                                            <constraint firstAttribute="width" constant="64" id="Kud-FQ-ddk"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" image="upvote"/>
                                        <connections>
                                            <action selector="_upvoteButtonPressed" destination="It7-wj-X6S" eventType="touchUpInside" id="KXC-aX-kTz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="3c4-50-am0"/>
                                    <constraint firstAttribute="trailing" secondItem="7QD-T5-EvU" secondAttribute="trailing" id="9Xc-fQ-Q2j"/>
                                    <constraint firstItem="me8-A8-cxV" firstAttribute="centerY" secondItem="aBU-7f-VlC" secondAttribute="centerY" id="Ukj-Mu-ebB"/>
                                    <constraint firstAttribute="height" constant="64" id="YC8-m0-8zu"/>
                                    <constraint firstItem="7QD-T5-EvU" firstAttribute="centerY" secondItem="aBU-7f-VlC" secondAttribute="centerY" id="bcZ-O9-knJ"/>
                                    <constraint firstItem="me8-A8-cxV" firstAttribute="leading" secondItem="aBU-7f-VlC" secondAttribute="leading" id="jm3-ro-vjQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3U-sq-ds7">
                                <rect key="frame" x="20" y="20" width="374" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-rc-e93">
                                        <rect key="frame" x="8" y="122" width="358" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-iM-nT5">
                                        <rect key="frame" x="8" y="91.5" width="358" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-ri-I3q">
                                        <rect key="frame" x="8" y="154" width="358" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jl2-iM-nT5" secondAttribute="trailing" constant="8" id="BHC-SN-zgR"/>
                                    <constraint firstItem="W6N-rc-e93" firstAttribute="centerY" secondItem="f3U-sq-ds7" secondAttribute="centerY" id="GIc-yK-gpp"/>
                                    <constraint firstItem="Jl2-iM-nT5" firstAttribute="leading" secondItem="f3U-sq-ds7" secondAttribute="leading" constant="8" id="Ixk-Sg-W62"/>
                                    <constraint firstAttribute="trailing" secondItem="W6N-rc-e93" secondAttribute="trailing" constant="8" id="R4x-Nw-Jty"/>
                                    <constraint firstItem="biZ-ri-I3q" firstAttribute="leading" secondItem="f3U-sq-ds7" secondAttribute="leading" constant="8" id="R6v-35-UY7"/>
                                    <constraint firstItem="W6N-rc-e93" firstAttribute="leading" secondItem="f3U-sq-ds7" secondAttribute="leading" constant="8" id="WUW-lH-aLH"/>
                                    <constraint firstItem="W6N-rc-e93" firstAttribute="top" secondItem="Jl2-iM-nT5" secondAttribute="bottom" constant="4" id="fWl-Hr-ISz"/>
                                    <constraint firstAttribute="trailing" secondItem="biZ-ri-I3q" secondAttribute="trailing" constant="8" id="q3U-cb-Fz0"/>
                                    <constraint firstItem="biZ-ri-I3q" firstAttribute="top" secondItem="W6N-rc-e93" secondAttribute="bottom" constant="8" id="zpW-zq-6p9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.29803921570000003" blue="0.33725490200000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="aBU-7f-VlC" firstAttribute="centerX" secondItem="Ae4-ka-9sI" secondAttribute="centerX" id="B9l-lU-Ot4"/>
                            <constraint firstAttribute="trailing" secondItem="f3U-sq-ds7" secondAttribute="trailing" constant="20" id="BcY-61-D51"/>
                            <constraint firstItem="f3U-sq-ds7" firstAttribute="top" secondItem="Ae4-ka-9sI" secondAttribute="top" constant="20" id="LVw-xb-5F8"/>
                            <constraint firstItem="aBU-7f-VlC" firstAttribute="centerY" secondItem="Ae4-ka-9sI" secondAttribute="centerY" multiplier="1.5:1" id="RJM-J9-XwR"/>
                            <constraint firstItem="f3U-sq-ds7" firstAttribute="leading" secondItem="Ae4-ka-9sI" secondAttribute="leading" constant="20" id="Y2P-y7-VHh"/>
                            <constraint firstItem="aBU-7f-VlC" firstAttribute="top" secondItem="f3U-sq-ds7" secondAttribute="bottom" constant="8" id="a12-QV-DCt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="437"/>
                    <connections>
                        <outlet property="_albumTitleLabel" destination="biZ-ri-I3q" id="Wrk-8O-Gky"/>
                        <outlet property="_artistNameLabel" destination="W6N-rc-e93" id="A2T-hA-SPL"/>
                        <outlet property="_downvoteButton" destination="me8-A8-cxV" id="sTB-UR-nfh"/>
                        <outlet property="_songTitleLabel" destination="Jl2-iM-nT5" id="xWM-0B-LmJ"/>
                        <outlet property="_upvoteButton" destination="7QD-T5-EvU" id="M3V-aI-gsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rng-kC-DJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="250.5"/>
        </scene>
        <!--Current Track Voting Small View Controller-->
        <scene sceneID="O7g-33-mZk">
            <objects>
                <viewController storyboardIdentifier="CurrentTrackVotingSmallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xaj-35-zse" customClass="CurrentTrackVotingSmallViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGM-1p-PbW"/>
                        <viewControllerLayoutGuide type="bottom" id="DJV-9E-dbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chN-1W-Qlp">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwo-V5-JK5" userLabel="Thumbs Container">
                                <rect key="frame" x="290" y="25" width="80" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWl-nQ-aBn">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pWl-nQ-aBn" secondAttribute="height" multiplier="1:1" id="cHy-W0-Rbh"/>
                                            <constraint firstAttribute="width" constant="30" id="l4S-pL-3T4"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="downvote_small"/>
                                        <connections>
                                            <action selector="_downvoteButtonPressed" destination="It7-wj-X6S" eventType="touchUpInside" id="nUE-6z-zG7"/>
                                            <action selector="_downvoteButtonPressed" destination="xaj-35-zse" eventType="touchUpInside" id="vcq-ok-G0Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRP-m5-ZMp">
                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oRP-m5-ZMp" secondAttribute="height" multiplier="1:1" id="9SL-s7-qKf"/>
                                            <constraint firstAttribute="width" constant="30" id="Q7D-vd-YMU"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" image="upvote_small"/>
                                        <connections>
                                            <action selector="_upvoteButtonPressed" destination="xaj-35-zse" eventType="touchUpInside" id="gYg-M3-Met"/>
                                            <action selector="_upvoteButtonPressed" destination="It7-wj-X6S" eventType="touchUpInside" id="m51-hu-Qbg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pWl-nQ-aBn" firstAttribute="leading" secondItem="Vwo-V5-JK5" secondAttribute="leading" id="A0B-5a-j2u"/>
                                    <constraint firstItem="oRP-m5-ZMp" firstAttribute="centerY" secondItem="Vwo-V5-JK5" secondAttribute="centerY" id="B5k-KS-don"/>
                                    <constraint firstItem="pWl-nQ-aBn" firstAttribute="centerY" secondItem="Vwo-V5-JK5" secondAttribute="centerY" id="H9Z-5D-Nxd"/>
                                    <constraint firstAttribute="height" constant="30" id="O06-ha-WBU"/>
                                    <constraint firstAttribute="width" constant="80" id="OTV-x3-s62"/>
                                    <constraint firstAttribute="trailing" secondItem="oRP-m5-ZMp" secondAttribute="trailing" id="p7A-H8-fmz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-IC-bDc">
                                <rect key="frame" x="20" y="21" width="262" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-G2-AJS">
                                <rect key="frame" x="20" y="40" width="262" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="768-Hc-yGp">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HK1-dZ-kTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.29803921570000003" blue="0.33725490200000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="P8a-IC-bDc" firstAttribute="leading" secondItem="chN-1W-Qlp" secondAttribute="leading" constant="20" id="4M0-t9-nNt"/>
                            <constraint firstItem="Vwo-V5-JK5" firstAttribute="leading" secondItem="P8a-IC-bDc" secondAttribute="trailing" constant="8" id="L2L-e9-KVR"/>
                            <constraint firstItem="Kng-G2-AJS" firstAttribute="top" secondItem="P8a-IC-bDc" secondAttribute="bottom" constant="4" id="LZI-2L-QkR"/>
                            <constraint firstAttribute="trailing" secondItem="768-Hc-yGp" secondAttribute="trailing" id="ZYp-go-Mn5"/>
                            <constraint firstItem="768-Hc-yGp" firstAttribute="leading" secondItem="chN-1W-Qlp" secondAttribute="leading" id="a6h-6M-Mln"/>
                            <constraint firstItem="Kng-G2-AJS" firstAttribute="leading" secondItem="chN-1W-Qlp" secondAttribute="leading" constant="20" id="b62-Nl-Zef"/>
                            <constraint firstAttribute="trailing" secondItem="Vwo-V5-JK5" secondAttribute="trailing" constant="30" id="fWH-O1-n0a"/>
                            <constraint firstItem="Kng-G2-AJS" firstAttribute="bottom" secondItem="Vwo-V5-JK5" secondAttribute="bottom" id="hhB-Jg-FQt"/>
                            <constraint firstItem="Vwo-V5-JK5" firstAttribute="leading" secondItem="Kng-G2-AJS" secondAttribute="trailing" constant="8" id="lCF-ye-FGC"/>
                            <constraint firstItem="768-Hc-yGp" firstAttribute="top" secondItem="NGM-1p-PbW" secondAttribute="bottom" id="mkf-Zn-522"/>
                            <constraint firstItem="Vwo-V5-JK5" firstAttribute="centerY" secondItem="chN-1W-Qlp" secondAttribute="centerY" id="u1Q-GZ-uVf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="80"/>
                    <connections>
                        <outlet property="_artistNameLabel" destination="Kng-G2-AJS" id="lTn-E2-efg"/>
                        <outlet property="_downvoteButton" destination="pWl-nQ-aBn" id="xxt-Un-lca"/>
                        <outlet property="_songTitleLabel" destination="P8a-IC-bDc" id="Rhh-a4-KXe"/>
                        <outlet property="_upvoteButton" destination="oRP-m5-ZMp" id="hGK-vf-xdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFD-b1-3Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="downvote" width="38" height="41"/>
        <image name="downvote_small" width="15" height="16"/>
        <image name="headphones" width="10" height="10"/>
        <image name="low_volume" width="18" height="18"/>
        <image name="next_track2" width="26" height="16"/>
        <image name="play2" width="15" height="18"/>
        <image name="upvote" width="38" height="41"/>
        <image name="upvote_small" width="15" height="16"/>
    </resources>
</document>
