<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Player View Controller-->
        <scene sceneID="xiB-Lx-30A">
            <objects>
                <viewController storyboardIdentifier="MainPlayerViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eFK-hP-Wx9" customClass="MainPlayerViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJ7-tw-lQE"/>
                        <viewControllerLayoutGuide type="bottom" id="5JL-SW-YcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qq-VQ-SyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-sH-OeD" customClass="AsyncImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-2F-63i">
                                <rect key="frame" x="0.0" y="88" width="414" height="445"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.0" colorSpace="calibratedRGB"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igk-xx-ASo" userLabel="Subfilter Selection Container">
                                <rect key="frame" x="0.0" y="88" width="414" height="445"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlp-ow-Z27">
                                <rect key="frame" x="0.0" y="20" width="414" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5lD-EQ-1Ka"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx4-ve-drH" userLabel="Compact Current Track Container">
                                <rect key="frame" x="0.0" y="533" width="414" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1K6-M2-aqZ"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZr-Io-xNp" userLabel="Profile Navigation Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="533"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hh-7i-2we" userLabel="Next Available Media Container">
                                <rect key="frame" x="0.0" y="533" width="414" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-DI-mLh">
                                <rect key="frame" x="0.0" y="683" width="414" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="EWV-0X-QHY"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mlp-ow-Z27" secondAttribute="trailing" id="0fN-Tx-DMw"/>
                            <constraint firstItem="ffU-sH-OeD" firstAttribute="leading" secondItem="6qq-VQ-SyG" secondAttribute="leading" id="3n1-JI-LHa"/>
                            <constraint firstItem="igk-xx-ASo" firstAttribute="leading" secondItem="6qq-VQ-SyG" secondAttribute="leading" id="52w-zR-7U2"/>
                            <constraint firstItem="Sx4-ve-drH" firstAttribute="top" secondItem="igk-xx-ASo" secondAttribute="bottom" id="6cE-94-ggt"/>
                            <constraint firstAttribute="trailing" secondItem="4rB-2F-63i" secondAttribute="trailing" id="7KM-9E-UF5"/>
                            <constraint firstItem="0Hh-7i-2we" firstAttribute="centerX" secondItem="Sx4-ve-drH" secondAttribute="centerX" id="8a0-dc-G2c"/>
                            <constraint firstItem="0Hh-7i-2we" firstAttribute="centerY" secondItem="Sx4-ve-drH" secondAttribute="centerY" id="9OT-hf-Upz"/>
                            <constraint firstItem="Sx4-ve-drH" firstAttribute="top" secondItem="4rB-2F-63i" secondAttribute="bottom" id="Dp2-XO-s9l"/>
                            <constraint firstItem="tZr-Io-xNp" firstAttribute="top" secondItem="6qq-VQ-SyG" secondAttribute="top" id="FnV-U9-nTB"/>
                            <constraint firstAttribute="trailing" secondItem="Sx4-ve-drH" secondAttribute="trailing" id="Rer-HN-BS3"/>
                            <constraint firstItem="5JL-SW-YcI" firstAttribute="top" secondItem="ffU-sH-OeD" secondAttribute="bottom" id="Tms-aM-h5d"/>
                            <constraint firstAttribute="trailing" secondItem="igk-xx-ASo" secondAttribute="trailing" id="Zg5-hn-BtH"/>
                            <constraint firstItem="5JL-SW-YcI" firstAttribute="top" secondItem="2Ww-DI-mLh" secondAttribute="bottom" id="dw0-V2-Cmf"/>
                            <constraint firstItem="ffU-sH-OeD" firstAttribute="top" secondItem="6qq-VQ-SyG" secondAttribute="top" id="fUf-va-Wgo"/>
                            <constraint firstItem="Sx4-ve-drH" firstAttribute="top" secondItem="tZr-Io-xNp" secondAttribute="bottom" id="fkI-JZ-usL"/>
                            <constraint firstAttribute="trailing" secondItem="2Ww-DI-mLh" secondAttribute="trailing" id="gPh-Gm-nWa"/>
                            <constraint firstAttribute="trailing" secondItem="ffU-sH-OeD" secondAttribute="trailing" id="k46-pI-Efb"/>
                            <constraint firstItem="mlp-ow-Z27" firstAttribute="top" secondItem="SJ7-tw-lQE" secondAttribute="bottom" id="m95-5n-V0t"/>
                            <constraint firstItem="Sx4-ve-drH" firstAttribute="leading" secondItem="6qq-VQ-SyG" secondAttribute="leading" id="mhA-7X-cte"/>
                            <constraint firstItem="4rB-2F-63i" firstAttribute="top" secondItem="mlp-ow-Z27" secondAttribute="bottom" id="mlH-WX-fMj"/>
                            <constraint firstItem="2Ww-DI-mLh" firstAttribute="leading" secondItem="6qq-VQ-SyG" secondAttribute="leading" id="nH3-Rx-tdh"/>
                            <constraint firstAttribute="trailing" secondItem="tZr-Io-xNp" secondAttribute="trailing" id="nOA-D0-n8v"/>
                            <constraint firstItem="igk-xx-ASo" firstAttribute="top" secondItem="mlp-ow-Z27" secondAttribute="bottom" id="pGI-i4-qNQ"/>
                            <constraint firstItem="0Hh-7i-2we" firstAttribute="width" secondItem="Sx4-ve-drH" secondAttribute="width" id="pSH-rH-gVt"/>
                            <constraint firstItem="4rB-2F-63i" firstAttribute="leading" secondItem="6qq-VQ-SyG" secondAttribute="leading" id="rn6-w0-7jo"/>
                            <constraint firstItem="tZr-Io-xNp" firstAttribute="leading" secondItem="6qq-VQ-SyG" secondAttribute="leading" id="rxN-br-s6J"/>
                            <constraint firstItem="0Hh-7i-2we" firstAttribute="height" secondItem="Sx4-ve-drH" secondAttribute="height" id="wWd-wW-ToA"/>
                            <constraint firstItem="2Ww-DI-mLh" firstAttribute="top" secondItem="Sx4-ve-drH" secondAttribute="bottom" id="y0i-io-sJq"/>
                            <constraint firstItem="mlp-ow-Z27" firstAttribute="leading" secondItem="6qq-VQ-SyG" secondAttribute="leading" id="zdH-ex-eWw"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="_backgroundImageView" destination="ffU-sH-OeD" id="E0G-jS-GQQ"/>
                        <outlet property="_bottomContainerHeightConstraint" destination="1K6-M2-aqZ" id="vGL-bi-2K7"/>
                        <outlet property="_compactCurrentTrackContainer" destination="Sx4-ve-drH" id="Pl1-bS-OpZ"/>
                        <outlet property="_middleContainer" destination="4rB-2F-63i" id="VI4-Yw-sie"/>
                        <outlet property="_nextAvailableMediaContainer" destination="0Hh-7i-2we" id="Qe6-OX-fks"/>
                        <outlet property="_playerControlsContainer" destination="2Ww-DI-mLh" id="Anb-6a-F58"/>
                        <outlet property="_profileNavigationContainer" destination="tZr-Io-xNp" id="rP5-aa-r5K"/>
                        <outlet property="_subfilterSelectionContainer" destination="igk-xx-ASo" id="Pmh-RN-zvm"/>
                        <outlet property="_topContainer" destination="mlp-ow-Z27" id="KSe-bH-FDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WH-fG-ume" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="251"/>
        </scene>
        <!--Next Available Media View Controller-->
        <scene sceneID="6Se-zl-59Q">
            <objects>
                <viewController storyboardIdentifier="NextAvailableMediaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nxo-Wo-CjF" customClass="NextAvailableMediaViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsL-o7-uAB"/>
                        <viewControllerLayoutGuide type="bottom" id="usV-ju-2F3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLV-js-tTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="miX-FT-dVr">
                                <rect key="frame" x="0.0" y="58" width="414" height="60"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.29803921570000003" blue="0.33725490200000002" alpha="0.0" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TNd-s1-rxH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="11" minimumInteritemSpacing="0.0" id="Jtm-7Z-KLX">
                                    <size key="itemSize" width="48" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NextAvailableMediaCell" id="weY-Ef-Cur">
                                        <rect key="frame" x="10" y="6" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Nxo-Wo-CjF" id="O4A-jc-azf"/>
                                    <outlet property="delegate" destination="Nxo-Wo-CjF" id="3aR-KB-17s"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Song: Beyonce – Lemonade" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-Ql-qcm">
                                <rect key="frame" x="20" y="25" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7gg-Ql-qcm" firstAttribute="centerX" secondItem="miX-FT-dVr" secondAttribute="centerX" id="2Yi-3b-Sm4"/>
                            <constraint firstItem="miX-FT-dVr" firstAttribute="top" secondItem="tsL-o7-uAB" secondAttribute="bottom" constant="58" id="CLb-By-sc5"/>
                            <constraint firstItem="miX-FT-dVr" firstAttribute="leading" secondItem="yLV-js-tTd" secondAttribute="leading" id="I2l-Ac-zXv"/>
                            <constraint firstAttribute="trailing" secondItem="7gg-Ql-qcm" secondAttribute="trailing" constant="20" id="MlS-x7-yTp"/>
                            <constraint firstItem="7gg-Ql-qcm" firstAttribute="leading" secondItem="yLV-js-tTd" secondAttribute="leading" constant="20" id="uTl-KC-St2"/>
                            <constraint firstItem="miX-FT-dVr" firstAttribute="top" secondItem="7gg-Ql-qcm" secondAttribute="bottom" constant="16" id="vZn-ep-Z8n"/>
                            <constraint firstAttribute="trailing" secondItem="miX-FT-dVr" secondAttribute="trailing" id="yHh-Sl-dUw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="150"/>
                    <connections>
                        <outlet property="_collectionView" destination="miX-FT-dVr" id="nK1-aj-29r"/>
                        <outlet property="_nextSongInfoLabel" destination="7gg-Ql-qcm" id="sqm-Q6-m6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAu-Qb-NW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="533"/>
        </scene>
        <!--Player Controls View Controller-->
        <scene sceneID="h63-B4-F2v">
            <objects>
                <viewController storyboardIdentifier="PlayerControlsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eYF-eb-H3C" customClass="PlayerControlsViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omf-Ye-HEv"/>
                        <viewControllerLayoutGuide type="bottom" id="vNR-GO-xBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAT-Su-jaK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-2f-qPO">
                                <rect key="frame" x="0.0" y="12" width="600" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="W4a-Rv-ahj"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-6e-fc9" customClass="PlayerControlsToolbar" customModule="JamHawk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="14" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="headphones" width="26" id="Y2Q-2q-P4a">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="_userProfileButtonPressed" destination="eYF-eb-H3C" id="ibf-zt-rrC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S5L-a8-NUa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IHj-sg-oS5"/>
                                    <barButtonItem width="28" style="plain" systemItem="fixedSpace" id="h5t-Vd-6ek"/>
                                    <barButtonItem image="play2" width="20" style="plain" id="uuE-hq-KTO">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="_playPauseButtonPressed" destination="eYF-eb-H3C" id="hKJ-vW-ySS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v1K-bB-hwL"/>
                                    <barButtonItem image="next_track2" id="yYw-gU-6h9">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="_nextTrackButtonPressed" destination="eYF-eb-H3C" id="6LY-DN-tiz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iYc-0M-KND"/>
                                    <barButtonItem image="low_volume" width="24" id="rwm-jI-Lsk">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="_toggleMuteButtonPressed" destination="eYF-eb-H3C" id="pNZ-Tj-o8A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-b4-Cmb">
                                <rect key="frame" x="0.0" y="58" width="600" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7tO-H3-kMb"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-eF-0AV" userLabel="Progress Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="12"/>
                                <connections>
                                    <segue destination="9EW-Pu-hpM" kind="embed" id="PAf-fT-etr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozL-b4-Cmb" firstAttribute="leading" secondItem="fAT-Su-jaK" secondAttribute="leading" id="3Kq-CA-UQe"/>
                            <constraint firstAttribute="trailing" secondItem="HqZ-6e-fc9" secondAttribute="trailing" id="3Zv-tS-bR4"/>
                            <constraint firstItem="HqZ-6e-fc9" firstAttribute="leading" secondItem="fAT-Su-jaK" secondAttribute="leading" id="6pu-MW-CeJ"/>
                            <constraint firstItem="J8N-2f-qPO" firstAttribute="top" secondItem="z2b-eF-0AV" secondAttribute="bottom" id="Bzh-q9-MtW"/>
                            <constraint firstItem="HqZ-6e-fc9" firstAttribute="top" secondItem="J8N-2f-qPO" secondAttribute="bottom" id="EUA-e9-3bC"/>
                            <constraint firstItem="J8N-2f-qPO" firstAttribute="leading" secondItem="fAT-Su-jaK" secondAttribute="leading" id="Nxr-kr-asW"/>
                            <constraint firstAttribute="trailing" secondItem="z2b-eF-0AV" secondAttribute="trailing" id="QP9-wy-uQp"/>
                            <constraint firstAttribute="trailing" secondItem="ozL-b4-Cmb" secondAttribute="trailing" id="TnK-2L-jer"/>
                            <constraint firstItem="ozL-b4-Cmb" firstAttribute="top" secondItem="HqZ-6e-fc9" secondAttribute="bottom" id="UAC-Ve-Onr"/>
                            <constraint firstItem="z2b-eF-0AV" firstAttribute="leading" secondItem="fAT-Su-jaK" secondAttribute="leading" id="Vah-69-2E7"/>
                            <constraint firstItem="vNR-GO-xBC" firstAttribute="top" secondItem="ozL-b4-Cmb" secondAttribute="bottom" id="cgU-Zn-dOC"/>
                            <constraint firstAttribute="trailing" secondItem="J8N-2f-qPO" secondAttribute="trailing" id="oWM-z9-GDf"/>
                            <constraint firstItem="z2b-eF-0AV" firstAttribute="top" secondItem="Omf-Ye-HEv" secondAttribute="bottom" id="xZT-hB-9mp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="60"/>
                    <connections>
                        <outlet property="_bottomPaddingView" destination="ozL-b4-Cmb" id="va1-Ps-OgS"/>
                        <outlet property="_playPauseItem" destination="uuE-hq-KTO" id="Iy7-Y8-gkE"/>
                        <outlet property="_profileItem" destination="Y2Q-2q-P4a" id="jAx-dT-1eG"/>
                        <outlet property="_toggleMuteItem" destination="rwm-jI-Lsk" id="K2n-2h-yc2"/>
                        <outlet property="_topPaddingView" destination="J8N-2f-qPO" id="8ow-xA-nWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agT-e7-aDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="753"/>
        </scene>
        <!--Player Progress View Controller-->
        <scene sceneID="umN-24-4Ca">
            <objects>
                <viewController id="9EW-Pu-hpM" customClass="PlayerProgressViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dj-ee-jMB"/>
                        <viewControllerLayoutGuide type="bottom" id="rex-ak-8tG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIy-Pu-u7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-IW-4Mu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96465145808368646" green="0.9668254331939552" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U89-Ok-Edb">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="20"/>
                                <color key="backgroundColor" red="0.0039215688593685627" green="0.73333334922790527" blue="0.68235296010971069" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U89-Ok-Edb" secondAttribute="bottom" id="75S-Tj-XQ1"/>
                            <constraint firstItem="1RX-IW-4Mu" firstAttribute="leading" secondItem="YIy-Pu-u7h" secondAttribute="leading" id="Ekf-Ju-zAI"/>
                            <constraint firstItem="1RX-IW-4Mu" firstAttribute="height" secondItem="YIy-Pu-u7h" secondAttribute="height" id="L7f-wg-6MX"/>
                            <constraint firstItem="U89-Ok-Edb" firstAttribute="height" secondItem="1RX-IW-4Mu" secondAttribute="height" id="N5R-MR-3CN"/>
                            <constraint firstAttribute="trailing" secondItem="U89-Ok-Edb" secondAttribute="trailing" constant="100" id="T2D-pv-hnl"/>
                            <constraint firstAttribute="trailing" secondItem="1RX-IW-4Mu" secondAttribute="trailing" id="Wps-ZT-lRj"/>
                            <constraint firstItem="1RX-IW-4Mu" firstAttribute="height" secondItem="YIy-Pu-u7h" secondAttribute="height" id="bSV-gY-F0G"/>
                            <constraint firstItem="U89-Ok-Edb" firstAttribute="leading" secondItem="YIy-Pu-u7h" secondAttribute="leading" id="hr4-6l-eEz"/>
                            <constraint firstAttribute="bottom" secondItem="1RX-IW-4Mu" secondAttribute="bottom" id="m3m-BB-3wM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bSV-gY-F0G"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="20"/>
                    <connections>
                        <outlet property="_trailingSpaceProgressConstraint" destination="T2D-pv-hnl" id="Fpv-XY-GpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVc-EO-YAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="902"/>
        </scene>
        <!--Parent Filter Selection View Controller-->
        <scene sceneID="k0Q-Tg-a71">
            <objects>
                <viewController storyboardIdentifier="ParentFilterSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GDz-aQ-PHe" customClass="ParentFilterSelectionViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQo-9o-iyO"/>
                        <viewControllerLayoutGuide type="bottom" id="raL-BD-81r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbK-fd-mfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-BP-PxI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EGs-Uf-XoK">
                                    <size key="itemSize" width="164" height="58"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParentFilterCell" id="ALp-UX-eKt">
                                        <rect key="frame" x="0.0" y="5" width="164" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GDz-aQ-PHe" id="BNM-zP-S01"/>
                                    <outlet property="delegate" destination="GDz-aQ-PHe" id="40w-Nr-TsH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iWi-BP-PxI" secondAttribute="trailing" id="EE6-Kb-JJW"/>
                            <constraint firstItem="iWi-BP-PxI" firstAttribute="top" secondItem="LbK-fd-mfS" secondAttribute="top" id="IGb-WK-5fN"/>
                            <constraint firstItem="iWi-BP-PxI" firstAttribute="leading" secondItem="LbK-fd-mfS" secondAttribute="leading" id="IYB-NE-u2M"/>
                            <constraint firstAttribute="bottom" secondItem="iWi-BP-PxI" secondAttribute="bottom" id="h21-K3-v6d"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="68"/>
                    <connections>
                        <outlet property="_collectionView" destination="iWi-BP-PxI" id="Vwk-Wq-7q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMc-Tf-wCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-42"/>
        </scene>
        <!--Compact Current Track View Controller-->
        <scene sceneID="O7g-33-mZk">
            <objects>
                <viewController storyboardIdentifier="CompactCurrentTrackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xaj-35-zse" customClass="CompactCurrentTrackViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGM-1p-PbW"/>
                        <viewControllerLayoutGuide type="bottom" id="DJV-9E-dbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chN-1W-Qlp">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-IC-bDc">
                                <rect key="frame" x="20" y="21" width="272" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-G2-AJS">
                                <rect key="frame" x="20" y="40" width="272" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="768-Hc-yGp">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HK1-dZ-kTa"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-Ai-uhh">
                                <rect key="frame" x="300" y="25" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CI3-vw-Qij"/>
                                    <constraint firstAttribute="width" constant="80" id="jsv-FX-9iV"/>
                                </constraints>
                                <connections>
                                    <segue destination="NxN-Ss-Ild" kind="embed" id="Ma2-9Y-rmW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.29803921570000003" blue="0.33725490200000002" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DKY-Ai-uhh" secondAttribute="trailing" constant="20" id="3eb-3o-H6Z"/>
                            <constraint firstItem="P8a-IC-bDc" firstAttribute="leading" secondItem="chN-1W-Qlp" secondAttribute="leading" constant="20" id="4M0-t9-nNt"/>
                            <constraint firstItem="DKY-Ai-uhh" firstAttribute="leading" secondItem="P8a-IC-bDc" secondAttribute="trailing" constant="8" id="Fey-tC-WEb"/>
                            <constraint firstItem="Kng-G2-AJS" firstAttribute="bottom" secondItem="DKY-Ai-uhh" secondAttribute="bottom" id="I9W-lW-j0x"/>
                            <constraint firstItem="Kng-G2-AJS" firstAttribute="top" secondItem="P8a-IC-bDc" secondAttribute="bottom" constant="4" id="LZI-2L-QkR"/>
                            <constraint firstAttribute="trailing" secondItem="768-Hc-yGp" secondAttribute="trailing" id="ZYp-go-Mn5"/>
                            <constraint firstItem="768-Hc-yGp" firstAttribute="leading" secondItem="chN-1W-Qlp" secondAttribute="leading" id="a6h-6M-Mln"/>
                            <constraint firstItem="Kng-G2-AJS" firstAttribute="leading" secondItem="chN-1W-Qlp" secondAttribute="leading" constant="20" id="b62-Nl-Zef"/>
                            <constraint firstItem="DKY-Ai-uhh" firstAttribute="centerY" secondItem="chN-1W-Qlp" secondAttribute="centerY" id="fgz-If-WOJ"/>
                            <constraint firstItem="768-Hc-yGp" firstAttribute="top" secondItem="NGM-1p-PbW" secondAttribute="bottom" id="mkf-Zn-522"/>
                            <constraint firstItem="DKY-Ai-uhh" firstAttribute="leading" secondItem="Kng-G2-AJS" secondAttribute="trailing" constant="8" id="uh5-c3-er4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k9X-ER-CBn" appends="YES" id="74G-xY-suV"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="80"/>
                    <connections>
                        <outlet property="_artistNameLabel" destination="Kng-G2-AJS" id="lTn-E2-efg"/>
                        <outlet property="_songTitleLabel" destination="P8a-IC-bDc" id="Rhh-a4-KXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFD-b1-3Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="k9X-ER-CBn">
                    <connections>
                        <action selector="_swipeRecognized:" destination="xaj-35-zse" id="hfw-ZG-36B"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1508" y="559"/>
        </scene>
        <!--Track Rating View Controller-->
        <scene sceneID="dhN-Oc-azI">
            <objects>
                <viewController storyboardIdentifier="TrackRatingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NxN-Ss-Ild" customClass="TrackRatingViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7g-2t-m21"/>
                        <viewControllerLayoutGuide type="bottom" id="f2n-RA-fIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yG8-be-kfT">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-1d-8UL">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.19215686269999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0gh-lJ-x6x">
                                    <size key="itemSize" width="114" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackRatingCell" id="BTX-3c-78X" customClass="TrackRatingCell" customModule="JamHawk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downvote" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-eg-Udn">
                                                    <rect key="frame" x="28.5" y="19" width="57" height="57"/>
                                                    <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kyF-eg-Udn" secondAttribute="height" multiplier="1:1" id="bhH-ju-XWu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kyF-eg-Udn" firstAttribute="width" secondItem="BTX-3c-78X" secondAttribute="width" multiplier="0.5" id="N2W-1Z-sfM"/>
                                            <constraint firstItem="kyF-eg-Udn" firstAttribute="centerX" secondItem="BTX-3c-78X" secondAttribute="centerX" id="TFB-G9-Igk"/>
                                            <constraint firstItem="kyF-eg-Udn" firstAttribute="centerY" secondItem="BTX-3c-78X" secondAttribute="centerY" id="vvl-yv-bax"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="_centerYConstraint" destination="vvl-yv-bax" id="yNx-Zs-LES"/>
                                            <outlet property="_iconImageView" destination="kyF-eg-Udn" id="YyQ-Ky-jAc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NxN-Ss-Ild" id="Yag-XO-atq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2n-RA-fIW" firstAttribute="top" secondItem="VmD-1d-8UL" secondAttribute="bottom" id="0hy-1Y-2G0"/>
                            <constraint firstAttribute="trailing" secondItem="VmD-1d-8UL" secondAttribute="trailing" id="IoG-1Y-aUx"/>
                            <constraint firstItem="VmD-1d-8UL" firstAttribute="leading" secondItem="yG8-be-kfT" secondAttribute="leading" id="S9x-Ow-ErT"/>
                            <constraint firstItem="VmD-1d-8UL" firstAttribute="top" secondItem="s7g-2t-m21" secondAttribute="bottom" id="Ywh-ak-2tS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="_collectionView" destination="VmD-1d-8UL" id="rED-y3-79U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnX-EW-mHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="819"/>
        </scene>
        <!--Large Current Track View Controller-->
        <scene sceneID="0Eh-c8-GOh">
            <objects>
                <viewController storyboardIdentifier="LargeCurrentTrackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wj6-NS-0EY" customClass="LargeCurrentTrackViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2a-cS-afj"/>
                        <viewControllerLayoutGuide type="bottom" id="kiA-4r-T0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIr-WJ-evf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="437"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-G7-MWg">
                                <rect key="frame" x="0.0" y="20" width="414" height="333"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-51-5eh">
                                        <rect key="frame" x="83" y="34" width="248" height="248"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-3a-BXh" customClass="AsyncImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="248"/>
                                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qnm-3a-BXh" secondAttribute="bottom" id="QOO-6a-x7w"/>
                                            <constraint firstAttribute="trailing" secondItem="Qnm-3a-BXh" secondAttribute="trailing" id="RZb-p7-SWo"/>
                                            <constraint firstAttribute="width" secondItem="VnH-51-5eh" secondAttribute="height" multiplier="1:1" id="hsl-B1-i0B"/>
                                            <constraint firstItem="Qnm-3a-BXh" firstAttribute="leading" secondItem="VnH-51-5eh" secondAttribute="leading" id="lPw-os-Oqb"/>
                                            <constraint firstItem="Qnm-3a-BXh" firstAttribute="top" secondItem="VnH-51-5eh" secondAttribute="top" id="wUf-BL-FCs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-iN-34d">
                                        <rect key="frame" x="8" y="294" width="406" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IUl-iN-34d" secondAttribute="bottom" id="4Je-zo-sGs"/>
                                    <constraint firstItem="VnH-51-5eh" firstAttribute="centerY" secondItem="wOL-G7-MWg" secondAttribute="centerY" multiplier="0.95" id="CNc-Md-8Ss"/>
                                    <constraint firstItem="VnH-51-5eh" firstAttribute="centerX" secondItem="wOL-G7-MWg" secondAttribute="centerX" id="Gsu-B9-LcI"/>
                                    <constraint firstItem="IUl-iN-34d" firstAttribute="leading" secondItem="wOL-G7-MWg" secondAttribute="leading" constant="8" id="Rtm-rA-x2a"/>
                                    <constraint firstItem="IUl-iN-34d" firstAttribute="top" secondItem="Qnm-3a-BXh" secondAttribute="bottom" constant="12" id="aBX-fu-EcF"/>
                                    <constraint firstItem="VnH-51-5eh" firstAttribute="width" secondItem="wOL-G7-MWg" secondAttribute="width" multiplier="225:375" id="nMh-bh-ktP"/>
                                    <constraint firstAttribute="trailing" secondItem="IUl-iN-34d" secondAttribute="trailing" id="v6K-cS-9rd"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA7-nw-7Aa">
                                <rect key="frame" x="152" y="373" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vTr-9J-ZgK"/>
                                    <constraint firstAttribute="width" constant="110" id="yrV-cz-iqs"/>
                                </constraints>
                                <connections>
                                    <segue destination="NxN-Ss-Ild" kind="embed" id="1cG-68-Onq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.29803921570000003" blue="0.33725490200000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wOL-G7-MWg" secondAttribute="trailing" id="IOc-YW-oak"/>
                            <constraint firstItem="wOL-G7-MWg" firstAttribute="leading" secondItem="dIr-WJ-evf" secondAttribute="leading" id="QiF-D4-nhe"/>
                            <constraint firstItem="QA7-nw-7Aa" firstAttribute="centerX" secondItem="dIr-WJ-evf" secondAttribute="centerX" id="TVt-Hj-cZA"/>
                            <constraint firstItem="QA7-nw-7Aa" firstAttribute="top" secondItem="wOL-G7-MWg" secondAttribute="bottom" constant="20" id="UVb-0a-5nZ"/>
                            <constraint firstItem="wOL-G7-MWg" firstAttribute="top" secondItem="H2a-cS-afj" secondAttribute="bottom" id="j40-aw-R0o"/>
                            <constraint firstItem="kiA-4r-T0z" firstAttribute="top" secondItem="QA7-nw-7Aa" secondAttribute="bottom" constant="20" id="rDP-Us-Ek4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="437"/>
                    <connections>
                        <outlet property="_albumArtContainerView" destination="wOL-G7-MWg" id="Usu-f1-vLH"/>
                        <outlet property="_albumArtImageView" destination="Qnm-3a-BXh" id="zJO-eV-orA"/>
                        <outlet property="_currentTrackLabel" destination="IUl-iN-34d" id="pg4-VB-K8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc4-ZA-VSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="250.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="downvote" width="38" height="41"/>
        <image name="headphones" width="10" height="10"/>
        <image name="low_volume" width="18" height="18"/>
        <image name="next_track2" width="26" height="16"/>
        <image name="play2" width="15" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ma2-9Y-rmW"/>
    </inferredMetricsTieBreakers>
</document>
