<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="P0A-jr-9Iy">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K1W-sp-jp9" customClass="ProfileViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0B-NH-kbD"/>
                        <viewControllerLayoutGuide type="bottom" id="UG3-IL-0vC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxm-Tb-Jtj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="trw-6e-z7L">
                                <rect key="frame" x="20" y="40" width="51" height="51"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Schreber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-WI-Tby">
                                <rect key="frame" x="87" y="55" width="134" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jamhawk_logo_and_text" translatesAutoresizingMaskIntoConstraints="NO" id="W1P-et-RKj">
                                <rect key="frame" x="226" y="534" width="148" height="42"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-ED-GSK">
                                <rect key="frame" x="0.0" y="126" width="600" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="FF8-tF-jdm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QMW-ye-IU1">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileOptionCell" id="cUh-My-sr8" customClass="ProfileOptionCell" customModule="JamHawk" customModuleProvider="target">
                                        <rect key="frame" x="113" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-dB-aZG">
                                                    <rect key="frame" x="27" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cCc-dB-aZG" firstAttribute="centerY" secondItem="cUh-My-sr8" secondAttribute="centerY" id="1vo-wa-JNF"/>
                                            <constraint firstItem="cCc-dB-aZG" firstAttribute="leading" secondItem="cUh-My-sr8" secondAttribute="leadingMargin" constant="19" id="eYK-6p-0zU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="cCc-dB-aZG" id="IgJ-fD-5aQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1YP-ED-GSK" firstAttribute="leading" secondItem="gxm-Tb-Jtj" secondAttribute="leading" id="5IL-6O-S9W"/>
                            <constraint firstItem="W1P-et-RKj" firstAttribute="centerX" secondItem="gxm-Tb-Jtj" secondAttribute="centerX" id="7HV-j3-mPM"/>
                            <constraint firstItem="G4u-WI-Tby" firstAttribute="centerY" secondItem="trw-6e-z7L" secondAttribute="centerY" id="CdJ-zi-1ba"/>
                            <constraint firstItem="trw-6e-z7L" firstAttribute="top" secondItem="W0B-NH-kbD" secondAttribute="bottom" constant="20" id="DEN-R8-o8H"/>
                            <constraint firstItem="1YP-ED-GSK" firstAttribute="top" secondItem="trw-6e-z7L" secondAttribute="bottom" constant="35" id="M4B-mt-7RL"/>
                            <constraint firstAttribute="trailing" secondItem="1YP-ED-GSK" secondAttribute="trailing" id="SAC-jL-F1X"/>
                            <constraint firstItem="trw-6e-z7L" firstAttribute="leading" secondItem="gxm-Tb-Jtj" secondAttribute="leading" constant="20" id="aMX-GT-OKu"/>
                            <constraint firstItem="G4u-WI-Tby" firstAttribute="leading" secondItem="trw-6e-z7L" secondAttribute="trailing" constant="16" id="xi1-G1-Z3T"/>
                            <constraint firstItem="UG3-IL-0vC" firstAttribute="top" secondItem="W1P-et-RKj" secondAttribute="bottom" constant="24" id="zJH-Lg-8KJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_profileOptionsCollectionView" destination="1YP-ED-GSK" id="NyT-PW-wfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urh-Xv-Z1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="jamhawk_logo_and_text" width="148" height="42"/>
        <image name="temp_profile_icon" width="51" height="51"/>
    </resources>
</document>
