<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JamHawk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz6-u7-dv9">
                                <rect key="frame" x="182" y="116" width="237.5" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-qN-h6j">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zFo-NC-9K2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.20392156859999999" green="0.52941176469999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-qF-HQm" customClass="BottomBorderTextField" customModule="JamHawk" customModuleProvider="target">
                                <rect key="frame" x="20" y="238" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V5h-PI-OON"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="267" width="360" height="48"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-z4-sMr" customClass="BottomBorderTextField" customModule="JamHawk" customModuleProvider="target">
                                <rect key="frame" x="20" y="286" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="323" width="360" height="48"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.52941176469999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dLM-qN-h6j" secondAttribute="bottom" id="2qE-0z-D4h"/>
                            <constraint firstItem="oz6-u7-dv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4F0-6z-VUv"/>
                            <constraint firstItem="oz6-u7-dv9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="74q-aS-Uds"/>
                            <constraint firstItem="Jtd-z4-sMr" firstAttribute="width" secondItem="hNo-qF-HQm" secondAttribute="width" id="BTY-GH-xc7"/>
                            <constraint firstAttribute="trailing" secondItem="hNo-qF-HQm" secondAttribute="trailing" constant="20" id="DmP-eb-TBG"/>
                            <constraint firstItem="Jtd-z4-sMr" firstAttribute="centerX" secondItem="hNo-qF-HQm" secondAttribute="centerX" id="F5b-JQ-gcP"/>
                            <constraint firstItem="hNo-qF-HQm" firstAttribute="top" secondItem="oz6-u7-dv9" secondAttribute="bottom" constant="54.5" id="RwU-5u-Eoe"/>
                            <constraint firstItem="dLM-qN-h6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YNb-lX-ONd"/>
                            <constraint firstItem="hNo-qF-HQm" firstAttribute="centerX" secondItem="oz6-u7-dv9" secondAttribute="centerX" id="Zrh-MY-egW"/>
                            <constraint firstAttribute="trailing" secondItem="dLM-qN-h6j" secondAttribute="trailing" id="g8I-q8-XG5"/>
                            <constraint firstItem="Jtd-z4-sMr" firstAttribute="top" secondItem="hNo-qF-HQm" secondAttribute="bottom" constant="8" id="gfz-PM-73k"/>
                            <constraint firstItem="hNo-qF-HQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="o4V-qO-wzM"/>
                            <constraint firstItem="Jtd-z4-sMr" firstAttribute="height" secondItem="hNo-qF-HQm" secondAttribute="height" id="pmM-gR-0h0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f1o-8H-Ufm" appends="YES" id="6t8-Ij-7M4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="_emailTextField" destination="hNo-qF-HQm" id="Jd4-u9-cwD"/>
                        <outlet property="_passwordTextField" destination="Jtd-z4-sMr" id="mGL-qR-wZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f1o-8H-Ufm">
                    <connections>
                        <action selector="_viewTapped:" destination="BYZ-38-t0r" id="ihq-ZI-9LR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="303" y="286"/>
        </scene>
    </scenes>
</document>
