<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dOE-fG-Mm9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="eEM-66-MM7">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ooe-bF-NYO" customClass="WelcomeViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBZ-Cp-Rtn"/>
                        <viewControllerLayoutGuide type="bottom" id="qQR-0V-avc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYz-BX-mUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jamhawk_logo_welcome" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-Qu-Um1">
                                <rect key="frame" x="231" y="118" width="139" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Bp2-AT-Jp7"/>
                                    <constraint firstAttribute="width" constant="139" id="HwR-gR-m1C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-E2-OnN">
                                <rect key="frame" x="0.0" y="550" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0039215688593685627" green="0.73333334922790527" blue="0.68235296010971069" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XG5-JB-X4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="_signUpButtonPressed" destination="Ooe-bF-NYO" eventType="touchUpInside" id="dF3-Ak-ZVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-ZC-c80">
                                <rect key="frame" x="300" y="550" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="_getStartedButtonPressed" destination="Ooe-bF-NYO" eventType="touchUpInside" id="KI8-2s-Oou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-NL-aR7">
                                <rect key="frame" x="185.5" y="302" width="229" height="44"/>
                                <string key="text">Cras justo odio, dapibus ac 
facilisis in, egestas eget quam</string>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.19215686269999999" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e2z-ZC-c80" firstAttribute="centerY" secondItem="Abs-E2-OnN" secondAttribute="centerY" id="8tP-KQ-7hj"/>
                            <constraint firstItem="Abs-E2-OnN" firstAttribute="width" secondItem="qYz-BX-mUs" secondAttribute="width" multiplier="0.5" id="AHn-JU-KfX"/>
                            <constraint firstItem="e2z-ZC-c80" firstAttribute="leading" secondItem="Abs-E2-OnN" secondAttribute="trailing" id="KOl-hO-oOh"/>
                            <constraint firstItem="qQR-0V-avc" firstAttribute="top" secondItem="Abs-E2-OnN" secondAttribute="bottom" id="Ow3-Mh-S9T"/>
                            <constraint firstItem="eCi-NL-aR7" firstAttribute="top" secondItem="Yx7-Qu-Um1" secondAttribute="bottom" constant="20" id="Pu1-iS-maQ"/>
                            <constraint firstItem="e2z-ZC-c80" firstAttribute="width" secondItem="Abs-E2-OnN" secondAttribute="width" id="Ytw-jH-LLF"/>
                            <constraint firstItem="e2z-ZC-c80" firstAttribute="height" secondItem="Abs-E2-OnN" secondAttribute="height" id="ji0-Dv-z8I"/>
                            <constraint firstItem="Abs-E2-OnN" firstAttribute="leading" secondItem="qYz-BX-mUs" secondAttribute="leading" id="kZS-WV-yvh"/>
                            <constraint firstItem="Yx7-Qu-Um1" firstAttribute="centerY" secondItem="qYz-BX-mUs" secondAttribute="centerY" constant="-100" id="pgN-0H-2ot"/>
                            <constraint firstItem="eCi-NL-aR7" firstAttribute="centerX" secondItem="Yx7-Qu-Um1" secondAttribute="centerX" id="w9x-0W-IyA"/>
                            <constraint firstItem="Yx7-Qu-Um1" firstAttribute="centerX" secondItem="qYz-BX-mUs" secondAttribute="centerX" id="zCd-Go-7O1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH5-bM-sBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="295"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="wjd-dk-YNZ">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dOE-fG-Mm9" customClass="SignInViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbd-nA-Cq6"/>
                        <viewControllerLayoutGuide type="bottom" id="KFF-Eb-48j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uv7-qb-f2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-z5-2Uy">
                                <rect key="frame" x="0.0" y="193" width="600" height="213"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-8e-rbD">
                                        <rect key="frame" x="0.0" y="58" width="600" height="103"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-jc-YhH" customClass="JHSignInSignUpTextField" customModule="JamHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="600" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0039215688593685627" green="0.73333334922790527" blue="0.68235296010971069" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lGS-FP-qUS"/>
                                                </constraints>
                                                <color key="textColor" red="0.63137257099151611" green="0.63137257099151611" blue="0.63137257099151611" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dOE-fG-Mm9" id="Ybz-l5-gE1"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-j3-MAr" customClass="JHSignInSignUpTextField" customModule="JamHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52" width="600" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0039215688593685627" green="0.73333334922790527" blue="0.68235296010971069" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.63137257099151611" green="0.63137257099151611" blue="0.63137257099151611" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dOE-fG-Mm9" id="0vy-N7-nnv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82485945767195767" green="0.82485945767195767" blue="0.82485945767195767" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vyC-j3-MAr" firstAttribute="centerX" secondItem="gtf-jc-YhH" secondAttribute="centerX" id="8xP-pP-FX0"/>
                                            <constraint firstItem="gtf-jc-YhH" firstAttribute="leading" secondItem="Edw-8e-rbD" secondAttribute="leading" id="LVd-Be-Mtf"/>
                                            <constraint firstAttribute="bottom" secondItem="vyC-j3-MAr" secondAttribute="bottom" constant="1" id="Q5F-hO-gcw"/>
                                            <constraint firstAttribute="trailing" secondItem="gtf-jc-YhH" secondAttribute="trailing" id="Xq0-64-87J"/>
                                            <constraint firstItem="vyC-j3-MAr" firstAttribute="height" secondItem="gtf-jc-YhH" secondAttribute="height" id="eSn-Us-Rhx"/>
                                            <constraint firstItem="vyC-j3-MAr" firstAttribute="width" secondItem="gtf-jc-YhH" secondAttribute="width" id="kKl-Ud-zLq"/>
                                            <constraint firstItem="vyC-j3-MAr" firstAttribute="top" secondItem="gtf-jc-YhH" secondAttribute="bottom" constant="1" id="rfu-Re-48d"/>
                                            <constraint firstItem="gtf-jc-YhH" firstAttribute="top" secondItem="Edw-8e-rbD" secondAttribute="top" constant="1" id="vJl-BO-Jrt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-u0-XvS">
                                        <rect key="frame" x="20" y="181" width="107" height="32"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="forgot password">
                                            <color key="titleColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="_forgotPasswordButtonPressed" destination="dOE-fG-Mm9" eventType="touchUpInside" id="0Vi-u3-QdD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqF-2w-N0Z">
                                        <rect key="frame" x="20" y="0.0" width="90" height="41"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                        <color key="textColor" red="0.0039215688593685627" green="0.73333334922790527" blue="0.68235296010971069" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mcl-u0-XvS" secondAttribute="bottom" id="56r-Eb-s6z"/>
                                    <constraint firstItem="Edw-8e-rbD" firstAttribute="leading" secondItem="bjw-z5-2Uy" secondAttribute="leading" id="Gst-jd-obC"/>
                                    <constraint firstItem="mcl-u0-XvS" firstAttribute="top" secondItem="Edw-8e-rbD" secondAttribute="bottom" constant="20" id="N51-jD-YaO"/>
                                    <constraint firstItem="mcl-u0-XvS" firstAttribute="leading" secondItem="bjw-z5-2Uy" secondAttribute="leading" constant="20" id="NAv-XL-Lnc"/>
                                    <constraint firstItem="Edw-8e-rbD" firstAttribute="top" secondItem="UqF-2w-N0Z" secondAttribute="bottom" constant="17" id="eMe-sH-D4P"/>
                                    <constraint firstItem="UqF-2w-N0Z" firstAttribute="leading" secondItem="bjw-z5-2Uy" secondAttribute="leading" constant="20" id="nsW-BQ-Dqo"/>
                                    <constraint firstAttribute="trailing" secondItem="Edw-8e-rbD" secondAttribute="trailing" id="ppv-UJ-XQA"/>
                                    <constraint firstItem="UqF-2w-N0Z" firstAttribute="top" secondItem="bjw-z5-2Uy" secondAttribute="top" id="qV4-br-Uzu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97265625" green="0.97265625" blue="0.97265625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bjw-z5-2Uy" firstAttribute="centerY" secondItem="uv7-qb-f2z" secondAttribute="centerY" id="nyX-3b-Liy"/>
                            <constraint firstAttribute="trailing" secondItem="bjw-z5-2Uy" secondAttribute="trailing" id="qAT-1I-WQE"/>
                            <constraint firstItem="bjw-z5-2Uy" firstAttribute="leading" secondItem="uv7-qb-f2z" secondAttribute="leading" id="xIc-Eq-rPB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eAr-00-yjE" appends="YES" id="7Gr-Kx-gSc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="centerYConstraint" destination="nyX-3b-Liy" id="rZh-Xa-a2l"/>
                        <outlet property="containerView" destination="bjw-z5-2Uy" id="vww-WL-Vwt"/>
                        <outlet property="emailTextField" destination="gtf-jc-YhH" id="hkB-0r-hcu"/>
                        <outlet property="forgotPasswordButton" destination="mcl-u0-XvS" id="HOS-3d-I9q"/>
                        <outlet property="passwordTextField" destination="vyC-j3-MAr" id="nOq-EB-hTQ"/>
                        <outlet property="signInLabel" destination="UqF-2w-N0Z" id="GKp-2V-Js6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPg-eR-6vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eAr-00-yjE">
                    <connections>
                        <action selector="_viewTapped:" destination="dOE-fG-Mm9" id="rKO-8G-b4R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37" y="960"/>
        </scene>
        <!--Genre Selection Onboarding View Controller-->
        <scene sceneID="Txl-UW-GwG">
            <objects>
                <viewController storyboardIdentifier="GenreSelectionOnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YsC-xe-Rib" customClass="GenreSelectionOnboardingViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnQ-RR-TE1"/>
                        <viewControllerLayoutGuide type="bottom" id="3zj-pt-BwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Wp-qd-ihU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-OB-WZ6">
                                <rect key="frame" x="20" y="562" width="335" height="41"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="0.0039215688593685627" green="0.73333334922790527" blue="0.68235296010971069" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-6M-c8T">
                                <rect key="frame" x="0.0" y="64" width="375" height="498.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4Q-OW-Q61" customClass="OnboardingFilterView" customModule="JamHawk" customModuleProvider="target">
                                        <rect key="frame" x="231" y="306" width="123.5" height="123.5"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r4Q-OW-Q61" secondAttribute="height" multiplier="97:89" id="X8Y-Me-sFR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X8Y-Me-sFR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-rF-PJk" customClass="OnboardingFilterView" customModule="JamHawk" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8" width="124" height="124"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K3k-rF-PJk" secondAttribute="height" multiplier="1:1" id="ONX-yl-5ob"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-nL-ZmM" customClass="OnboardingFilterView" customModule="JamHawk" customModuleProvider="target">
                                        <rect key="frame" x="84" y="187" width="124" height="124"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AZg-nL-ZmM" secondAttribute="height" multiplier="97:89" id="4jZ-kq-z6W"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4jZ-kq-z6W"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6f-uM-A77" customClass="OnboardingFilterView" customModule="JamHawk" customModuleProvider="target">
                                        <rect key="frame" x="20" y="358" width="124" height="124"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A6f-uM-A77" secondAttribute="height" multiplier="97:89" id="5uw-7D-gjh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5uw-7D-gjh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-My-xLe" customClass="OnboardingFilterView" customModule="JamHawk" customModuleProvider="target">
                                        <rect key="frame" x="231" y="92" width="123.5" height="123.5"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="AZg-nL-ZmM" firstAttribute="leading" secondItem="K3k-rF-PJk" secondAttribute="leading" constant="64" id="1Eh-bE-qr1"/>
                                    <constraint firstItem="r4Q-OW-Q61" firstAttribute="height" secondItem="A6f-uM-A77" secondAttribute="height" id="4sC-iE-hZB"/>
                                    <constraint firstItem="A6f-uM-A77" firstAttribute="top" secondItem="r4Q-OW-Q61" secondAttribute="bottom" constant="-71.5" id="5MQ-Fr-H7U"/>
                                    <constraint firstItem="A6f-uM-A77" firstAttribute="height" secondItem="AZg-nL-ZmM" secondAttribute="height" id="ByX-tb-f8T"/>
                                    <constraint firstAttribute="trailing" secondItem="r4Q-OW-Q61" secondAttribute="trailing" constant="20" id="DhJ-tt-7YU"/>
                                    <constraint firstItem="A6f-uM-A77" firstAttribute="leading" secondItem="GBL-6M-c8T" secondAttribute="leading" constant="20" id="E1l-UY-hJv"/>
                                    <constraint firstItem="AZg-nL-ZmM" firstAttribute="top" secondItem="0bP-My-xLe" secondAttribute="bottom" constant="-28.5" id="F1m-3E-HmA"/>
                                    <constraint firstItem="K3k-rF-PJk" firstAttribute="top" secondItem="GBL-6M-c8T" secondAttribute="top" constant="8" id="FRF-jC-KzX"/>
                                    <constraint firstAttribute="trailing" secondItem="0bP-My-xLe" secondAttribute="trailing" constant="20" id="GTO-Ne-eY6"/>
                                    <constraint firstItem="0bP-My-xLe" firstAttribute="width" secondItem="AZg-nL-ZmM" secondAttribute="width" id="Kgr-nz-g9a"/>
                                    <constraint firstItem="AZg-nL-ZmM" firstAttribute="centerY" secondItem="GBL-6M-c8T" secondAttribute="centerY" id="P4w-6R-MGZ"/>
                                    <constraint firstItem="0bP-My-xLe" firstAttribute="height" secondItem="AZg-nL-ZmM" secondAttribute="height" id="Rd4-9C-clz"/>
                                    <constraint firstItem="K3k-rF-PJk" firstAttribute="leading" secondItem="GBL-6M-c8T" secondAttribute="leading" constant="20" id="dQN-9i-8YY"/>
                                    <constraint firstItem="r4Q-OW-Q61" firstAttribute="width" secondItem="A6f-uM-A77" secondAttribute="width" id="gnq-kP-ts2"/>
                                    <constraint firstItem="K3k-rF-PJk" firstAttribute="width" secondItem="AZg-nL-ZmM" secondAttribute="width" id="mxB-0S-IeW"/>
                                    <constraint firstItem="A6f-uM-A77" firstAttribute="width" secondItem="AZg-nL-ZmM" secondAttribute="width" id="nZI-YU-nFB"/>
                                    <constraint firstItem="K3k-rF-PJk" firstAttribute="width" secondItem="GBL-6M-c8T" secondAttribute="width" multiplier="0.33" id="vJW-ih-mRM"/>
                                    <constraint firstAttribute="bottom" secondItem="A6f-uM-A77" secondAttribute="bottom" constant="16" id="wsf-zm-9N3"/>
                                    <constraint firstItem="K3k-rF-PJk" firstAttribute="height" secondItem="AZg-nL-ZmM" secondAttribute="height" id="zwP-sD-bu9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-sd-VhY">
                                <rect key="frame" x="20" y="611" width="335" height="35.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GBL-6M-c8T" firstAttribute="leading" secondItem="3Wp-qd-ihU" secondAttribute="leading" id="ATZ-16-Nz7"/>
                            <constraint firstItem="s5h-sd-VhY" firstAttribute="leading" secondItem="3Wp-qd-ihU" secondAttribute="leading" constant="20" id="Oi5-aO-dB1"/>
                            <constraint firstItem="c8q-OB-WZ6" firstAttribute="top" secondItem="GBL-6M-c8T" secondAttribute="bottom" id="S1L-kc-EP2"/>
                            <constraint firstAttribute="trailing" secondItem="s5h-sd-VhY" secondAttribute="trailing" constant="20" id="Y7S-7z-4tV"/>
                            <constraint firstItem="GBL-6M-c8T" firstAttribute="top" secondItem="QnQ-RR-TE1" secondAttribute="bottom" id="co5-s6-Y0y"/>
                            <constraint firstItem="s5h-sd-VhY" firstAttribute="top" secondItem="c8q-OB-WZ6" secondAttribute="bottom" constant="8" id="ePq-k8-amL"/>
                            <constraint firstItem="3zj-pt-BwQ" firstAttribute="top" secondItem="s5h-sd-VhY" secondAttribute="bottom" constant="20" id="gDA-h5-yFM"/>
                            <constraint firstAttribute="trailing" secondItem="c8q-OB-WZ6" secondAttribute="trailing" constant="20" id="h08-i0-4Cm"/>
                            <constraint firstAttribute="trailing" secondItem="GBL-6M-c8T" secondAttribute="trailing" id="sHj-U5-Ih6"/>
                            <constraint firstItem="c8q-OB-WZ6" firstAttribute="leading" secondItem="3Wp-qd-ihU" secondAttribute="leading" constant="20" id="zRu-cv-1tP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TWf-Av-U6Q" appends="YES" id="tBA-U4-hYh"/>
                            <outletCollection property="gestureRecognizers" destination="Muz-QZ-ceZ" appends="YES" id="tRG-bA-qcb"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_genresSelectedLabel" destination="c8q-OB-WZ6" id="QEU-05-ei8"/>
                        <outlet property="container" destination="GBL-6M-c8T" id="S2H-ba-Tht"/>
                        <outletCollection property="filterViews" destination="K3k-rF-PJk" collectionClass="NSMutableArray" id="lDZ-UP-uVU"/>
                        <outletCollection property="filterViews" destination="AZg-nL-ZmM" collectionClass="NSMutableArray" id="tqm-fv-N3Z"/>
                        <outletCollection property="filterViews" destination="r4Q-OW-Q61" collectionClass="NSMutableArray" id="hvH-MK-KIl"/>
                        <outletCollection property="filterViews" destination="A6f-uM-A77" collectionClass="NSMutableArray" id="7Hb-C7-hzf"/>
                        <outletCollection property="filterViews" destination="0bP-My-xLe" collectionClass="NSMutableArray" id="Bko-yJ-h8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxj-no-tsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="TWf-Av-U6Q">
                    <connections>
                        <action selector="_swipeLeftRecognized" destination="YsC-xe-Rib" id="zhH-Un-3wj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Muz-QZ-ceZ">
                    <connections>
                        <action selector="_swipeRightRecognized" destination="YsC-xe-Rib" id="alc-ZX-4y4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="678.5" y="270.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KQL-GB-asx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="XoA-tj-RXt" customClass="SignUpViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ob7-TY-AjI"/>
                        <viewControllerLayoutGuide type="bottom" id="Nos-iq-t34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhS-hU-BPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-sV-1uJ">
                                <rect key="frame" x="0.0" y="194" width="600" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-n9-Ify">
                                        <rect key="frame" x="0.0" y="58" width="600" height="154"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xae-4x-g9f" customClass="JHSignInSignUpTextField" customModule="JamHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.0039215688593685627" green="0.73333334922790527" blue="0.68235296010971069" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7oX-k9-GTQ"/>
                                                </constraints>
                                                <color key="textColor" red="0.63137257099151611" green="0.63137257099151611" blue="0.63137257099151611" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XoA-tj-RXt" id="7ca-5y-l0e"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMi-fP-21g" customClass="JHSignInSignUpTextField" customModule="JamHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="103" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.0039215688593685627" green="0.73333334922790527" blue="0.68235296010971069" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.63137257099151611" green="0.63137257099151611" blue="0.63137257099151611" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XoA-tj-RXt" id="iuM-pr-03k"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-iB-xp4" customClass="JHSignInSignUpTextField" customModule="JamHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.0039215688593685627" green="0.73333334922790527" blue="0.68235296010971069" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.63137257099151611" green="0.63137257099151611" blue="0.63137257099151611" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XoA-tj-RXt" id="tYV-AK-Kgi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8547475961538461" green="0.8547475961538461" blue="0.8547475961538461" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xae-4x-g9f" secondAttribute="trailing" id="4Ti-ZF-8Sm"/>
                                            <constraint firstItem="fXa-iB-xp4" firstAttribute="centerX" secondItem="xae-4x-g9f" secondAttribute="centerX" id="4mJ-es-S7B"/>
                                            <constraint firstItem="xae-4x-g9f" firstAttribute="top" secondItem="sYx-n9-Ify" secondAttribute="top" constant="1" id="Duk-h5-Dx8"/>
                                            <constraint firstItem="ZMi-fP-21g" firstAttribute="width" secondItem="fXa-iB-xp4" secondAttribute="width" id="G5J-bb-iQ8"/>
                                            <constraint firstItem="ZMi-fP-21g" firstAttribute="top" secondItem="fXa-iB-xp4" secondAttribute="bottom" constant="1" id="Jfa-jD-Np8"/>
                                            <constraint firstItem="fXa-iB-xp4" firstAttribute="top" secondItem="xae-4x-g9f" secondAttribute="bottom" constant="1" id="OBv-PW-l8A"/>
                                            <constraint firstItem="xae-4x-g9f" firstAttribute="leading" secondItem="sYx-n9-Ify" secondAttribute="leading" id="Ojs-XV-Ek9"/>
                                            <constraint firstItem="ZMi-fP-21g" firstAttribute="height" secondItem="fXa-iB-xp4" secondAttribute="height" id="ZQT-9L-lra"/>
                                            <constraint firstItem="fXa-iB-xp4" firstAttribute="width" secondItem="xae-4x-g9f" secondAttribute="width" id="ZZ3-56-acd"/>
                                            <constraint firstItem="ZMi-fP-21g" firstAttribute="centerX" secondItem="fXa-iB-xp4" secondAttribute="centerX" id="aUS-4Z-aB3"/>
                                            <constraint firstItem="fXa-iB-xp4" firstAttribute="height" secondItem="xae-4x-g9f" secondAttribute="height" id="l7U-4N-nli"/>
                                            <constraint firstAttribute="bottom" secondItem="ZMi-fP-21g" secondAttribute="bottom" constant="1" id="lei-po-iDk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-e5-NjL">
                                        <rect key="frame" x="20" y="0.0" width="104" height="41"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                        <color key="textColor" red="0.0039215688593685627" green="0.73333334922790527" blue="0.68235296010971069" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sYx-n9-Ify" firstAttribute="leading" secondItem="3bF-sV-1uJ" secondAttribute="leading" id="7XQ-Qp-atO"/>
                                    <constraint firstItem="sYx-n9-Ify" firstAttribute="top" secondItem="Qbd-e5-NjL" secondAttribute="bottom" constant="17" id="BXA-md-L0q"/>
                                    <constraint firstAttribute="bottom" secondItem="sYx-n9-Ify" secondAttribute="bottom" id="O4c-N5-cba"/>
                                    <constraint firstAttribute="trailing" secondItem="sYx-n9-Ify" secondAttribute="trailing" id="apR-dg-ghb"/>
                                    <constraint firstItem="Qbd-e5-NjL" firstAttribute="leading" secondItem="3bF-sV-1uJ" secondAttribute="leading" constant="20" id="o9G-tG-W9R"/>
                                    <constraint firstItem="Qbd-e5-NjL" firstAttribute="top" secondItem="3bF-sV-1uJ" secondAttribute="top" id="rvb-iF-wtH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3bF-sV-1uJ" firstAttribute="centerY" secondItem="qhS-hU-BPe" secondAttribute="centerY" id="BhJ-NG-E1b"/>
                            <constraint firstItem="3bF-sV-1uJ" firstAttribute="leading" secondItem="qhS-hU-BPe" secondAttribute="leading" id="Tqd-HA-E2W"/>
                            <constraint firstAttribute="trailing" secondItem="3bF-sV-1uJ" secondAttribute="trailing" id="XRH-Mu-8Hd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bAx-Vz-xDC" appends="YES" id="Bns-wI-ycJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="_centerYConstraint" destination="BhJ-NG-E1b" id="wEk-Kp-x2O"/>
                        <outlet property="_confirmPasswordTextField" destination="ZMi-fP-21g" id="N55-eZ-rwY"/>
                        <outlet property="_containerView" destination="3bF-sV-1uJ" id="87Q-wO-csZ"/>
                        <outlet property="_emailTextField" destination="xae-4x-g9f" id="mnU-KO-1R8"/>
                        <outlet property="_passwordTextField" destination="fXa-iB-xp4" id="k6J-qO-rcy"/>
                        <outlet property="_signUpLabel" destination="Qbd-e5-NjL" id="Rxe-zU-GwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv5-cx-RBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bAx-Vz-xDC">
                    <connections>
                        <action selector="_viewTapped:" destination="XoA-tj-RXt" id="Vpt-CH-475"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="694" y="957"/>
        </scene>
        <!--30 sec setup-->
        <scene sceneID="8La-4j-I8F">
            <objects>
                <viewController storyboardIdentifier="CoachingTipsViewController" title="30 sec setup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E42-Or-XQZ" customClass="CoachingTipsViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTI-RL-Kmz"/>
                        <viewControllerLayoutGuide type="bottom" id="a6n-yh-c38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhz-uQ-8JV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlQ-8V-q3U">
                                <rect key="frame" x="30" y="283.5" width="315" height="53.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-YX-ErH">
                                <rect key="frame" x="30" y="186.5" width="315" height="82"/>
                                <string key="text">Welcome to your
Jamhawk Dashboard</string>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="0.0039215688593685627" green="0.73333334922790527" blue="0.68235296010971069" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coaching_tips_jamhawk" translatesAutoresizingMaskIntoConstraints="NO" id="B8F-dZ-FQv">
                                <rect key="frame" x="30" y="114.5" width="65" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oH-gf-Ix2" customClass="WhiteRoundedJamhawkButton" customModule="JamHawk" customModuleProvider="target">
                                <rect key="frame" x="30" y="352.5" width="155" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="0R7-5n-fa8"/>
                                    <constraint firstAttribute="height" constant="40" id="5I3-fT-aIY"/>
                                </constraints>
                                <state key="normal" title="Next Tip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="_buttonPressed" destination="E42-Or-XQZ" eventType="touchUpInside" id="uDf-MU-rDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrV-WX-PJC">
                                <rect key="frame" x="30" y="416.5" width="96" height="29"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <state key="normal" title="Skip All Help Tips">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="_skipAllTipsButtonPressed" destination="E42-Or-XQZ" eventType="touchUpInside" id="Wft-Xd-QAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LrV-WX-PJC" firstAttribute="leading" secondItem="4oH-gf-Ix2" secondAttribute="leading" id="2Ty-up-Va3"/>
                            <constraint firstItem="4oH-gf-Ix2" firstAttribute="leading" secondItem="vlQ-8V-q3U" secondAttribute="leading" id="7CA-cf-UNd"/>
                            <constraint firstItem="iQF-YX-ErH" firstAttribute="leading" secondItem="vlQ-8V-q3U" secondAttribute="leading" id="8Wm-Rt-N3L"/>
                            <constraint firstItem="vlQ-8V-q3U" firstAttribute="top" secondItem="iQF-YX-ErH" secondAttribute="bottom" constant="15" id="9EE-Wb-HUO"/>
                            <constraint firstItem="B8F-dZ-FQv" firstAttribute="leading" secondItem="iQF-YX-ErH" secondAttribute="leading" id="D05-0f-zry"/>
                            <constraint firstItem="iQF-YX-ErH" firstAttribute="top" secondItem="B8F-dZ-FQv" secondAttribute="bottom" constant="8.5" id="EQs-Iv-ocP"/>
                            <constraint firstAttribute="trailing" secondItem="vlQ-8V-q3U" secondAttribute="trailing" constant="30" id="Es3-r7-H6i"/>
                            <constraint firstItem="iQF-YX-ErH" firstAttribute="width" secondItem="vlQ-8V-q3U" secondAttribute="width" id="Gja-ZC-d77"/>
                            <constraint firstItem="vlQ-8V-q3U" firstAttribute="centerY" secondItem="hhz-uQ-8JV" secondAttribute="centerY" multiplier="0.93" id="MIG-rM-Z6V"/>
                            <constraint firstItem="4oH-gf-Ix2" firstAttribute="top" secondItem="vlQ-8V-q3U" secondAttribute="bottom" constant="16" id="kwP-jB-CUY"/>
                            <constraint firstItem="vlQ-8V-q3U" firstAttribute="leading" secondItem="hhz-uQ-8JV" secondAttribute="leading" constant="30" id="udq-PZ-f0C"/>
                            <constraint firstItem="LrV-WX-PJC" firstAttribute="top" secondItem="4oH-gf-Ix2" secondAttribute="bottom" constant="24" id="wL6-Vc-Hmg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_iconImageView" destination="B8F-dZ-FQv" id="cpe-0C-0YL"/>
                        <outlet property="_mainTitleLabel" destination="iQF-YX-ErH" id="1Ti-7A-KvQ"/>
                        <outlet property="_nextButton" destination="4oH-gf-Ix2" id="fsM-oA-uEv"/>
                        <outlet property="_skipAllTipsButton" destination="LrV-WX-PJC" id="CPO-A6-Zfd"/>
                        <outlet property="_subtitleLabel" destination="vlQ-8V-q3U" id="hEM-ox-D2E"/>
                        <outlet property="_subtitleYPositionLayoutConstraint" destination="MIG-rM-Z6V" id="OyD-Cl-y9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sO-eU-Jgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412.5" y="987.5"/>
        </scene>
        <!--Popularity Selection Onboarding View Controller-->
        <scene sceneID="mPj-ee-RY6">
            <objects>
                <viewController storyboardIdentifier="PopularitySelectionOnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fFz-ty-wKN" customClass="PopularitySelectionOnboardingViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nat-dP-w3n"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTx-eu-7tQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUV-tF-Bzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Popularity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGv-03-4h1">
                                <rect key="frame" x="20" y="562" width="335" height="41"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="0.0039215688593685627" green="0.73333334922790527" blue="0.68235296010971069" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-1G-Ifj">
                                <rect key="frame" x="20" y="611" width="335" height="35.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0m-Fa-hDl">
                                <rect key="frame" x="0.0" y="64" width="375" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-kN-CB2" customClass="OnboardingFilterView" customModule="JamHawk" customModuleProvider="target">
                                        <rect key="frame" x="221" y="40" width="124" height="124"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tpg-kN-CB2" secondAttribute="height" multiplier="1:1" id="aAk-zP-pec"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-YU-bJD" customClass="OnboardingFilterView" customModule="JamHawk" customModuleProvider="target">
                                        <rect key="frame" x="30" y="125" width="124" height="124"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-u2-Kys" customClass="OnboardingFilterView" customModule="JamHawk" customModuleProvider="target">
                                        <rect key="frame" x="174" y="259" width="124" height="124"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tpg-kN-CB2" secondAttribute="trailing" constant="30" id="17g-2Q-j8T"/>
                                    <constraint firstItem="XQf-YU-bJD" firstAttribute="height" secondItem="Tpg-kN-CB2" secondAttribute="height" id="4wP-RN-li0"/>
                                    <constraint firstItem="XQf-YU-bJD" firstAttribute="centerY" secondItem="G0m-Fa-hDl" secondAttribute="centerY" multiplier="0.75" id="5hU-Dm-ONN"/>
                                    <constraint firstItem="NBw-u2-Kys" firstAttribute="leading" secondItem="XQf-YU-bJD" secondAttribute="trailing" constant="20" id="6Ae-JX-ReE"/>
                                    <constraint firstItem="XQf-YU-bJD" firstAttribute="leading" secondItem="G0m-Fa-hDl" secondAttribute="leading" constant="30" id="C97-XV-uiR"/>
                                    <constraint firstItem="Tpg-kN-CB2" firstAttribute="top" secondItem="G0m-Fa-hDl" secondAttribute="top" constant="40" id="G6c-FW-bXS"/>
                                    <constraint firstItem="NBw-u2-Kys" firstAttribute="width" secondItem="XQf-YU-bJD" secondAttribute="width" id="Jb1-yu-qha"/>
                                    <constraint firstItem="Tpg-kN-CB2" firstAttribute="width" secondItem="G0m-Fa-hDl" secondAttribute="width" multiplier="0.33" id="WnL-jx-brr"/>
                                    <constraint firstItem="NBw-u2-Kys" firstAttribute="top" secondItem="XQf-YU-bJD" secondAttribute="bottom" constant="10" id="ZaU-Ft-6W9"/>
                                    <constraint firstItem="NBw-u2-Kys" firstAttribute="height" secondItem="XQf-YU-bJD" secondAttribute="height" id="aQT-z6-Ks1"/>
                                    <constraint firstItem="XQf-YU-bJD" firstAttribute="width" secondItem="Tpg-kN-CB2" secondAttribute="width" id="xhe-tg-ifS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EGv-03-4h1" firstAttribute="top" secondItem="G0m-Fa-hDl" secondAttribute="bottom" id="3oD-4H-zJ1"/>
                            <constraint firstItem="ZTx-eu-7tQ" firstAttribute="top" secondItem="4wz-1G-Ifj" secondAttribute="bottom" constant="20" id="4Yj-5Z-LRe"/>
                            <constraint firstItem="EGv-03-4h1" firstAttribute="leading" secondItem="CUV-tF-Bzt" secondAttribute="leading" constant="20" id="68p-1J-8yz"/>
                            <constraint firstItem="4wz-1G-Ifj" firstAttribute="top" secondItem="EGv-03-4h1" secondAttribute="bottom" constant="8" id="BEv-b9-R5c"/>
                            <constraint firstAttribute="trailing" secondItem="G0m-Fa-hDl" secondAttribute="trailing" id="FXW-3c-QpC"/>
                            <constraint firstItem="4wz-1G-Ifj" firstAttribute="leading" secondItem="CUV-tF-Bzt" secondAttribute="leading" constant="20" id="OTp-5c-OF6"/>
                            <constraint firstItem="G0m-Fa-hDl" firstAttribute="leading" secondItem="CUV-tF-Bzt" secondAttribute="leading" id="Xnz-NB-SyW"/>
                            <constraint firstItem="G0m-Fa-hDl" firstAttribute="top" secondItem="nat-dP-w3n" secondAttribute="bottom" id="lSS-HR-w4h"/>
                            <constraint firstAttribute="trailing" secondItem="EGv-03-4h1" secondAttribute="trailing" constant="20" id="nrX-lC-SI7"/>
                            <constraint firstAttribute="trailing" secondItem="4wz-1G-Ifj" secondAttribute="trailing" constant="20" id="t7x-Vp-t0g"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rJv-MX-Q1Q" appends="YES" id="J6B-Z6-00F"/>
                            <outletCollection property="gestureRecognizers" destination="5Qw-aD-aZQ" appends="YES" id="DE3-em-sIH"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_popularitySelectedLabel" destination="EGv-03-4h1" id="cY5-d3-zoG"/>
                        <outlet property="container" destination="G0m-Fa-hDl" id="JVJ-HO-FE6"/>
                        <outletCollection property="filterViews" destination="Tpg-kN-CB2" collectionClass="NSMutableArray" id="gep-JT-jlp"/>
                        <outletCollection property="filterViews" destination="XQf-YU-bJD" collectionClass="NSMutableArray" id="Xbz-Sg-Nui"/>
                        <outletCollection property="filterViews" destination="NBw-u2-Kys" collectionClass="NSMutableArray" id="LfM-Yl-sxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVd-nA-ZxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="rJv-MX-Q1Q">
                    <connections>
                        <action selector="_swipeLeftRecognized" destination="fFz-ty-wKN" id="RNP-tf-ge5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="5Qw-aD-aZQ">
                    <connections>
                        <action selector="_swipeRightRecognized" destination="fFz-ty-wKN" id="Apu-VC-hXx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1129.5" y="270.5"/>
        </scene>
        <!--Onboarding Completion View Controller-->
        <scene sceneID="Q8j-6V-CaZ">
            <objects>
                <viewController storyboardIdentifier="OnboardingCompletionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9AG-hg-nVb" customClass="OnboardingCompletionViewController" customModule="JamHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMN-sf-lXd"/>
                        <viewControllerLayoutGuide type="bottom" id="DId-iL-JQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fB-El-pg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're all set" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-bS-zch">
                                <rect key="frame" x="20" y="146" width="335" height="41"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="0.0039215688593685627" green="0.73333334922790527" blue="0.68235296010971069" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-yf-8wR">
                                <rect key="frame" x="20" y="195" width="335" height="35.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-C8-xkD" customClass="WhiteRoundedJamhawkButton" customModule="JamHawk" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="260.5" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lbG-kb-bv2"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up with Email">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="OpenSans-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up with Email">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="OpenSans-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="_signUpButtonPressed" destination="9AG-hg-nVb" eventType="touchUpInside" id="pg8-vq-ge8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MMt-bS-zch" firstAttribute="leading" secondItem="1fB-El-pg7" secondAttribute="leading" constant="20" id="2qc-cX-mGa"/>
                            <constraint firstItem="wPc-C8-xkD" firstAttribute="centerX" secondItem="dMV-yf-8wR" secondAttribute="centerX" id="6YS-5f-83A"/>
                            <constraint firstItem="wPc-C8-xkD" firstAttribute="width" secondItem="dMV-yf-8wR" secondAttribute="width" id="EB1-hn-XJQ"/>
                            <constraint firstItem="MMt-bS-zch" firstAttribute="centerY" secondItem="1fB-El-pg7" secondAttribute="centerY" multiplier="0.5" id="JSL-Vj-DYd"/>
                            <constraint firstItem="wPc-C8-xkD" firstAttribute="top" secondItem="dMV-yf-8wR" secondAttribute="bottom" constant="30" id="M7Q-bd-s6r"/>
                            <constraint firstAttribute="trailing" secondItem="MMt-bS-zch" secondAttribute="trailing" constant="20" id="RXv-qn-KbR"/>
                            <constraint firstItem="dMV-yf-8wR" firstAttribute="centerX" secondItem="MMt-bS-zch" secondAttribute="centerX" id="VYH-vS-6tM"/>
                            <constraint firstItem="dMV-yf-8wR" firstAttribute="width" secondItem="MMt-bS-zch" secondAttribute="width" id="ajZ-U9-f1K"/>
                            <constraint firstItem="dMV-yf-8wR" firstAttribute="top" secondItem="MMt-bS-zch" secondAttribute="bottom" constant="8" id="uoM-Dd-dsZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nKu-jT-JNQ" appends="YES" id="EQC-xw-E4o"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_signUpButton" destination="wPc-C8-xkD" id="D9m-y9-lGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AG-Mu-5ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="nKu-jT-JNQ">
                    <connections>
                        <action selector="_swipeRightRecognized" destination="9AG-hg-nVb" id="OQ2-1Y-GBO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1656.5" y="270.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="coaching_tips_jamhawk" width="65" height="64"/>
        <image name="jamhawk_logo_welcome" width="141" height="168"/>
    </resources>
</document>
